# Enable console logging
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="BLE_Gateway"
CONFIG_BT_MAX_CONN=10

# Enable stack protection (optional, but prevents crashes)
CONFIG_STACK_SENTINEL=y
CONFIG_MAIN_STACK_SIZE=2048


# CONFIG_SETTINGS=y

# # Enable GPIO
# CONFIG_GPIO=y

# # Enable ADC
# CONFIG_ADC=y

# # Enable PWM
# CONFIG_PWM=y

# # Enable UART
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y

# # Enable Logging
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BUFFER_SIZE=4096
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
# CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=100


# # Enable Flash
# CONFIG_FLASH=y
# CONFIG_NORDIC_QSPI_NOR=y
# CONFIG_FLASH_SIZE=1024
# CONFIG_FLASH_BASE_ADDRESS=0x00000000

# CONFIG_BT=y
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_SMP=y
# CONFIG_BT_GATT_CLIENT=y

# CONFIG_BT_BUF_ACL_RX_SIZE=255
# CONFIG_BT_BUF_ACL_TX_SIZE=251
# CONFIG_BT_BUF_CMD_TX_SIZE=255
# CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255

# CONFIG_BT_L2CAP_TX_MTU=247

# # CONFIG_BT=y
# # CONFIG_BT_DEVICE_NAME="MasterNode"


# # CONFIG_BT_CENTRAL=y
# # CONFIG_BT_OBSERVER=y
# # CONFIG_BT_PERIPHERAL=y
# # CONFIG_BT_MAX_PAIRED=10
# # # CONFIG_BT_FILTER_ACCEPT_LIST=y


# # # Enable GATT Client Features
# # CONFIG_BT_GATT_CLIENT=y

# # # Enable MTU Exchange
# # CONFIG_BT_GATT_DYNAMIC_DB=y
# # CONFIG_BT_ATT_PREPARE_COUNT=4

# # #CONFIG_BT_RX_STACK_SIZE=1024
# # CONFIG_BT_HCI_TX_STACK_SIZE=1024

# # CONFIG_ASSERT=y