# CONFIG_BT=y
# CONFIG_LOG=y
# CONFIG_BT_SMP=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DIS=y
# CONFIG_BT_DIS_PNP=n
#CONFIG_BT_BAS=y
# CONFIG_BT_HRS=y
# CONFIG_BT_DEVICE_NAME="Zephyr Heartrate Sensor"
# CONFIG_BT_DEVICE_APPEARANCE=833

# CONFIG_NCS_SAMPLES_DEFAULTS=y
# CONFIG_DK_LIBRARY=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_HRS"
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_SMP=y

CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_ADV_EXT=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_USER_PHY_UPDATE=y