/*
 * Copyright (c) 2025 Your Company
 * SPDX-License-Identifier: Apache-2.0
 */

 / {
    chosen {
        zephyr,flash = &flash0;
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,uart-mcumgr = &uart0;
    };

    aliases {
        watchdog0 = &wdt0;
    };
};

/* UART Configuration */
&uart0 {
    compatible = "nordic,nrf-uarte";
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Watchdog Configuration */
&wdt0 {
    status = "okay";
};